# tutorial-java

./: .gitignore  README.md
java-collection/: pom.xml
java-collection/src/test/java/com/mailindra/tutorial/: GenreSelectionTest.java
java-optional/: pom.xml
java-optional/src/main/java/com/mailindra/tutorial/: Main.java
java-optional/src/main/java/com/mailindra/tutorial/optional/: Book.java
java-optional/src/test/java/com/mailindra/tutorial/optional/: BookTest.java
